<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.0"
               xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
               xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               jaxb:extensionBindingPrefixes="xjc">

    <jaxb:globalBindings>
        <xjc:simple/>
        <xjc:serializable uid="-1"/>
        <jaxb:javaType
                name="java.time.OffsetDateTime"
                xmlType="xs:dateTime"
                parseMethod="com.fileprocessor.jaxb.utils.OffsetDateTimeAdapter.unmarshal"
                printMethod="com.fileprocessor.jaxb.utils.OffsetDateTimeAdapter.marshal"/>

        <jaxb:javaType
                name="java.time.LocalDate"
                xmlType="xs:date"
                parseMethod="com.fileprocessor.jaxb.utils.LocalDateAdapter.unmarshal"
                printMethod="com.fileprocessor.jaxb.utils.LocalDateAdapter.marshal"/>
    </jaxb:globalBindings>
</jaxb:bindings>